{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./static/js",
    "rootDir": "./src/js"
  },
  "include": [
    "src/js/**/*.ts",
    "src/js/album.ts",
    "src/js/artist.ts",
    "src/js/config.ts",
    "src/js/main.ts",
    "src/js/playlist.ts",
    "src/js/queue.ts",
    "src/js/track.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
